{
  "name": "learning",
  "version": "1.0.0",
  "description": "learning nodjs",
  "main": "Buffer.js",
  "dependencies": {
    "chalk": "^4.0.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
